asgiref==3.4.1
certifi==2021.5.30
cloudpickle==0.4.0
cycler==0.11.0
cytoolz==0.8.2
dask==2021.3.0
decorator==4.1.2
Django==3.2.12
imageio==2.13.1
joblib==0.11
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==1.11
numpy==1.19.5
olefile==0.44
opencv-contrib-python==3.4.2.17
opencv-python==4.5.4.60
pandas==0.21.0
Pillow==8.4.0
pyparsing==3.0.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.2
pytz==2017.2
PyWavelets==1.1.1
PyYAML==3.12
scikit-fuzzy==0.4.2
scikit-image==0.15.0
scikit-learn==0.24.2
scipy==1.5.3
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
toolz==0.8.2
tornado==4.5.2
tqdm==4.15.0
typing-extensions==4.1.1
wincertstore==0.2
