[uwsgi]
chdir =/home/djangopro
module = djangopro.wsgi:application
home = /home/.virtualenvs/gasyori100
socket = 0.0.0.0:8001
master = true         
vacuum = true
py-autoreload = 1
uwsgi_connect_timeout: 75
uwsgi_read_timeout: 3600
uwsgi_send_timeout: 3600