<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="index">
    <p class="title">风景画作语义分割及标签图生成</p>
    <form class="form_box" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="img" id="btn_file"/>
        <div class="input_box">
            <div class="input_unit">
                <label for="type">聚类颜色空间：</label>
                <select id="type" name="type">
                    <option value="RGB">RGB</option>
                    <option value="HSV">HSV（仅根据V聚类）</option>
                    <option value="Lab">Lab</option>
                    <option value="gray">灰度图</option>
                </select>
            </div>
            <div class="input_unit">
                <label for="slic_num">SLIC超像素个数：</label>
                <input type="number" name="slic_num" value="1000" placeholder="建议选择800以上的偶数"/>
            </div>
            <div class="input_unit">
                <label for="compactness_num">SLIC空间邻近度：</label>
                <input type="number" name="compactness_num" value="10"/>
            </div>
            <div class="input_unit">
                <label for="step">GLCM步长：</label>
                <input type="number" name="step" value="2" placeholder="建议值：2,、4、8/16"/>
            </div>
            <div class="input_unit">
                <label for="angle">GLCM角度：</label>
                <select id="type" name="angle">
                    <option value="0">0</option>
                    <option value="1">np.pi/4</option>
                    <option value="2">np.pi/2</option>
                    <option value="3">np.pi*3/4</option>
                </select>
            </div>
            <div class="input_unit">
                <label for="gabor_fre">Gabor滤波器frequency：</label>
                <input type="text" name="gabor_fre" value="0.6"/>
            </div>
        </div>
        <button type="submit">上传</button>
    </form>
    {% if type %}
        <div class="para_box">
            <p class="title">参数</p>
            <div class="para_block">
                <p>颜色空间：{{ type }}</p>
                <p>SLIC超像素个数：{{ slic_num }}</p>
                <p>SLIC空间邻近度：{{ compactness_num }}</p>
                <p>GLCM步长：{{ step }}</p>
                <p>GLCM角度：{{ angle }}</p>
                <p>Gabor滤波器frequency：{{ gabor_fre }}</p>
                <p>K-means inertia：{{ inertia }}</p>
            </div>
        </div>
    {% endif %}

    <div class="image_box">
        {% if origin_img %}
            <div class="image_unit">
                <p>原图</p>
                <img src="{{ origin_img }}">
            </div>
        {% endif %}
        {% if noplant_img %}
            <div class="image_unit">
                <p>K-means第一层分割结果</p>
                <img src="{{ noplant_img }}">
            </div>
        {% endif %}
        {% if filt_img %}
            <div class="image_unit">
                <p>Gabor滤波器提取结果</p>
                <img src="{{ filt_img }}">
            </div>
        {% endif %}
        {% if GLCM_Entropy %}
            <div class="image_unit">
                <p>GLCM熵特征值纹理影像</p>
                <img src="{{ GLCM_Entropy }}">
            </div>
        {% endif %}
        {% if result %}
            <div class="image_unit">
                <p>SLIC超像素分割结果</p>
                <img src="{{ slic_result }}">
            </div>
        {% endif %}
        {% if result %}
            <div class="image_unit">
                <p>HSV提取图像中绿色</p>
                <img src="{{ hsvMask }}">
            </div>
        {% endif %}
        {% if result %}
            <div class="image_unit">
                <p>植被提取结果</p>
                <img src="{{ result }}">
            </div>
        {% endif %}
    </div>
</div>


</body>
</html>
<style>
    .index {
        display: flex;
        flex-flow: wrap column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .index > .title {
        font: 200%/1.5 "Baskerville Old Face","Palatino Linotype",Serif;
        font-weight: bolder;
    }
    .para_box > .title {
        font: 150%/1.5 "Baskerville Old Face","Palatino Linotype",Serif;
        font-weight: bolder;
    }
    .para_box > .para_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form_box {
        margin: 16px 0;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 6px #bebebe, -20px -20px 60px #fff;
        padding: 30px;
        min-width: 80%;
    }
    .input_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .input_unit {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .image_box {
        display: grid;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    .image_unit {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    img {
        max-height: 200px;
        max-width: 400px;
        margin: 8px;
    }
    .para_box {
        margin: 16px 0;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 6px #bebebe, -20px -20px 60px #fff;
        padding: 0 30px;
        min-width: 80%;
    }
    .para_block > p, .para_box > p {
        height: 1.5rem;
        margin: 0.5rem 0;
    }
    button {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
    }
    button:focus, button:hover {
        background: #66b1ff;
        border-color: #66b1ff;
        color: #fff;
    }
    input, select {
        {#-webkit-appearance: none;#}
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 100%;
    }
    input:focus {
        outline: none;
        border-color: #409eff;
    }
    input:hover {
        border-color: #c0c4cc;
    }
</style>